[default]
; default of this CVarGroup
= 3

q_ShaderPostProcess=2
r_DepthOfField=1
r_DepthOfFieldDilation=0
r_MotionBlurQuality=1
r_OpticsQuality=3
r_ssdoColorBleeding=1
r_RefractionScreenSizeThresholdMultiplier=1.0
r_FlaresTessellationRatio=1
g_ProjectileLightLimit=30

[1]
q_ShaderPostProcess=1
r_MotionBlurQuality=0
r_OpticsQuality=1
r_ssdoColorBleeding=0
r_RefractionScreenSizeThresholdMultiplier=1.5
r_FlaresTessellationRatio=0.25
g_ProjectileLightLimit=5

[2]
q_ShaderPostProcess=1
r_MotionBlurQuality=0
r_OpticsQuality=2
r_ssdoColorBleeding=0
r_RefractionScreenSizeThresholdMultiplier=1.3
r_FlaresTessellationRatio=1
g_ProjectileLightLimit=20

[4]
q_ShaderPostProcess=3
r_MotionBlurQuality=2
r_OpticsQuality=4
r_ssdoColorBleeding=1
r_RefractionScreenSizeThresholdMultiplier=0.8
r_FlaresTessellationRatio=1
g_ProjectileLightLimit=50

