[default]
; default of this CVarGroup
= 3

q_ShaderGeneral=2
q_ShaderProjectedDecal=2
q_ShaderGlass=2
q_ShaderShadow=2
q_ShaderFX=2
q_ShaderSky=2
q_ShaderParticle=2
q_ShaderWater=2
q_ShaderCompute=2

[1]
q_ShaderGeneral=0
q_ShaderProjectedDecal=0
q_ShaderGlass=0
q_ShaderShadow=0
q_ShaderFX=0
q_ShaderSky=0
q_ShaderParticle=0
q_ShaderWater=0
q_ShaderCompute=0

[2]
q_ShaderGeneral=1
q_ShaderProjectedDecal=1
q_ShaderGlass=1
q_ShaderShadow=1
q_ShaderFX=1
q_ShaderSky=1
q_ShaderParticle=1
q_ShaderWater=1
q_ShaderCompute=1

[4]
q_ShaderGeneral=3
q_ShaderProjectedDecal=3
q_ShaderGlass=3
q_ShaderShadow=3
q_ShaderFX=3
q_ShaderSky=3
q_ShaderParticle=3
q_ShaderWater=3
q_ShaderCompute=3