[default]
; default of this CVarGroup
= 3

es_MaxPhysDist=100
es_MaxPhysDistInvisible=25
e_CullVegActivation=50
e_FoliageWindActivationDist=25
e_PhysProxyTriLimit=135168
g_breakage_particles_limit=160
g_tree_cut_reuse_dist=0
p_max_MC_iters=6000
p_max_object_splashes=3
p_max_substeps_large_group=5
p_num_bodies_large_group=100
p_splash_dist0=7
p_splash_dist1=1000
p_splash_force0=10
p_splash_force1=100
p_splash_vel0=4.5
p_splash_vel1=10
v_vehicle_quality=4

[1]
;es_MaxPhysDist=50
;es_MaxPhysDistInvisible=15
;e_CullVegActivation=30
;e_FoliageWindActivationDist=10
;g_breakage_particles_limit=80
;g_tree_cut_reuse_dist=0.35
;p_max_MC_iters=4000

[2]

[4]
