[default]
; default of this CVarGroup
= 3

es_DebrisLifetimeScale=1
e_LodRatio=10
e_LodFaceAreaTargetSize=2.0
e_MergedMeshesInstanceDist=1.0
e_MergedMeshesPool=8192
e_ObjQuality=3
e_Tessellation=1
;e_TessellationMinScreenSize=0.2
e_ViewDistRatioLights=60

[1]

es_DebrisLifetimeScale=0.6
e_LodRatio=5
e_LodFaceAreaTargetSize=3.0
e_ObjQuality=1
e_Tessellation=0
e_ViewDistRatioLights=50

[2]

es_DebrisLifetimeScale=0.8
e_LodRatio=7
e_LodFaceAreaTargetSize=2.5
e_ObjQuality=2
e_Tessellation=0
e_ViewDistRatioLights=55

[4]
e_LodRatio=10
e_LodFaceAreaTargetSize=1.5
e_MergedMeshesInstanceDist=2.0
e_MergedMeshesPool=16384
e_ObjQuality=4
e_Tessellation=1
e_ViewDistRatioLights=75

[5]
e_LodRatio=13
e_LodFaceAreaTargetSize=1.2
e_MergedMeshesInstanceDist=2.0
e_MergedMeshesPool=16384
e_ObjQuality=4
e_Tessellation=1
e_ViewDistRatioLights=75
