[default]
; default of this CVarGroup
= 3

e_ViewDistRatio=100
w_planetsideScatterLevelDist=1300
ca_AttachmentCullingRation=300

[1]

e_ViewDistRatio=75
w_planetsideScatterLevelDist=750
ca_AttachmentCullingRation=150

[2]

e_ViewDistRatio=75
w_planetsideScatterLevelDist=1000
ca_AttachmentCullingRation=200

[4]
e_ViewDistRatio=125
w_planetsideScatterLevelDist=1500
ca_AttachmentCullingRation=300

[5]
e_ViewDistRatio=150
w_planetsideScatterLevelDist=2500
ca_AttachmentCullingRation=400
