[default]
; default of this CVarGroup
= 3
r_TexturesStreamingPoolSize=3300
r_TexturesStreamingMipBias=0
r_texturesStreamingMinLodBias=-1

[1]
r_TexturesStreamingPoolSize=1400
r_TexturesStreamingMipBias=1
r_texturesStreamingMinLodBias=0

[2]
r_TexturesStreamingPoolSize=2300
r_TexturesStreamingMipBias=0.5
r_texturesStreamingMinLodBias=0

[4]
r_TexturesStreamingPoolSize=4300
r_TexturesStreamingMipBias=0
r_texturesStreamingMinLodBias=-1

[5]
r_TexturesStreamingPoolSize=5800
r_TexturesStreamingMipBias=0
r_texturesStreamingMinLodBias=-1

