[default]
; default of this CVarGroup
= 3

r_FogTracingTexHeight=108
r_FogTracingTexDepth=32
;r_FogTracingQuality=0
;r_FogShadowQuality=1
;r_FogDownscaledSunShadow=0
;r_FogDownscaledSunShadowRatio=0

[1]
r_FogTracingTexHeight=72
r_FogTracingTexDepth=32

[2]
r_FogTracingTexHeight=90
r_FogTracingTexDepth=32

[4]
r_FogTracingTexHeight=135
r_FogTracingTexDepth=40

[5]
r_FogTracingTexHeight=180
r_FogTracingTexDepth=48
