[default]
; default of this CVarGroup
= 3

r_GasCloudUpsample=2
r_GasCloudStepLengthMultiplier=0.9

[1]
r_GasCloudUpsample=2
r_GasCloudStepLengthMultiplier=1.1

[2]
r_GasCloudUpsample=2
r_GasCloudStepLengthMultiplier=1.0

[4]
r_GasCloudUpsample=2
r_GasCloudStepLengthMultiplier=0.7