[default]
; default of this CVarGroup
= 3

r_PlanetAtmoUnifiedRaymarching=1
r_PlanetAtmoUnifiedRaymarchingLightShafts=3
r_PlanetAtmoUnifiedRaymarchingRenderMode=1
r_PlanetGroundFog=1
r_PlanetVolumetricClouds=1
r_PlanetVolumetricCloudsLocalShadows=1
r_PlanetVolumetricCloudsLightningShadows=1
r_PlanetVolumetricCloudsLocalShadowsEvaluationThresholdFactor=1.0
r_PlanetVolumetricCloudsNumRaymarchSteps=50
r_PlanetVolumetricCloudsNumRaymarchStepsOrbitalReductionFactor=8.5

[1]
r_PlanetAtmoUnifiedRaymarchingLightShafts=1
r_PlanetVolumetricCloudsLocalShadows=0
r_PlanetVolumetricCloudsLightningShadows=0

[2]
r_PlanetAtmoUnifiedRaymarchingLightShafts=1
r_PlanetVolumetricCloudsLocalShadows=0
r_PlanetVolumetricCloudsLightningShadows=0

[4]
r_PlanetVolumetricCloudsNumRaymarchSteps=200

[5]
r_PlanetAtmoUnifiedRaymarchingRenderMode=0
r_PlanetVolumetricCloudsNumRaymarchSteps=200
r_PlanetVolumetricCloudsNumRaymarchStepsOrbitalReductionFactor=0.0