[default]
; default of this CVarGroup
= 3

sys_spec_Fog=3
sys_spec_GasCloud=3
;sys_spec_GlobalIllumination=3
sys_spec_ObjectDetail=3
sys_spec_ObjectViewDistance=3
sys_spec_Particles=3
;sys_spec_Physics=3
sys_spec_PlanetVolumetricClouds=3
sys_spec_PostProcessing=3
sys_spec_Shading=3
sys_spec_ShadowMaps=3
sys_spec_ShadowScreenSpace=3
sys_spec_TextureDetail=3
sys_spec_TextureFiltering=3
sys_spec_TextureGround=3
sys_spec_TextureQuality=3
sys_spec_VideoComms=3
sys_spec_WaterCaustics=3
sys_spec_WaterSim=3

[1]
sys_spec_Fog=1
sys_spec_GasCloud=1
;sys_spec_GlobalIllumination=1
sys_spec_ObjectDetail=1
sys_spec_ObjectViewDistance=1
sys_spec_Particles=1
;sys_spec_Physics=1
sys_spec_PlanetVolumetricClouds=1
sys_spec_PostProcessing=1
sys_spec_Shading=1
sys_spec_ShadowMaps=1
sys_spec_ShadowScreenSpace=1
sys_spec_TextureDetail=1
sys_spec_TextureFiltering=1
sys_spec_TextureGround=1
sys_spec_TextureQuality=1
sys_spec_VideoComms=1
sys_spec_WaterCaustics=1
sys_spec_WaterSim=1

[2]
sys_spec_Fog=2
sys_spec_GasCloud=2
;sys_spec_GlobalIllumination=2
sys_spec_ObjectDetail=2
sys_spec_ObjectViewDistance=2
sys_spec_Particles=2
;sys_spec_Physics=2
sys_spec_PlanetVolumetricClouds=2
sys_spec_PostProcessing=2
sys_spec_Shading=2
sys_spec_ShadowMaps=2
sys_spec_ShadowScreenSpace=2
sys_spec_TextureDetail=2
sys_spec_TextureFiltering=3
sys_spec_TextureGround=3
sys_spec_TextureQuality=2
sys_spec_VideoComms=2
sys_spec_WaterCaustics=2
sys_spec_WaterSim=2

[4]
sys_spec_Fog=4
sys_spec_GasCloud=4
;sys_spec_GlobalIllumination=4
sys_spec_ObjectDetail=4
sys_spec_ObjectViewDistance=4
sys_spec_Particles=4
;sys_spec_Physics=4
sys_spec_PlanetVolumetricClouds=4
sys_spec_PostProcessing=4
sys_spec_Shading=4
sys_spec_ShadowMaps=4
sys_spec_ShadowScreenSpace=4
sys_spec_TextureDetail=3
sys_spec_TextureFiltering=3
sys_spec_TextureGround=3
sys_spec_TextureQuality=4
sys_spec_VideoComms=4
sys_spec_WaterCaustics=4
sys_spec_WaterSim=4

[5]
sys_spec_Fog=5
sys_spec_GasCloud=4
;sys_spec_GlobalIllumination=4
sys_spec_ObjectDetail=5
sys_spec_ObjectViewDistance=5
sys_spec_Particles=4
;sys_spec_Physics=4
sys_spec_PlanetVolumetricClouds=4
sys_spec_PostProcessing=4
sys_spec_Shading=4
sys_spec_ShadowMaps=5
sys_spec_ShadowScreenSpace=4
sys_spec_TextureDetail=3
sys_spec_TextureFiltering=3
sys_spec_TextureGround=3
sys_spec_TextureQuality=5
sys_spec_VideoComms=4
sys_spec_WaterCaustics=4
sys_spec_WaterSim=4
