[default]
; default of this CVarGroup
= 0

; Disabled
r.GI=0
r.GI.Specular=0
r.GI.Bounce.Primary=2

[1]
; Hardware, diffuse only
r.GI=1
r.GI.Specular=0
r.GI.Bounce.Primary=2

[2]
; Hardware, diffuse + specular
r.GI=1
r.GI.Specular=1
r.GI.Bounce.Primary=2

[3]
; Software
r.GI=1
r.GI.Specular=0
r.GI.Bounce.Primary=1
